<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body {
  background-color: #DDFBF1;
}

#principal{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #000;
    margin: auto;


}

header{
    width: 900px;
    height: 100px;
    border: 0px solid #000;
}

#logo{
    width: 200px;
    height: 100px;
    border: 0px solid #000;
    float: left; font-family: sans-serif;
}

.titulo{
    margin-top: 25px;
    font-size: 30px;
}

.sub-titulo{
    font-size: 14px;
    margin-top: -20px;
}

.menu{
    width: 460px;
    height: 40px;
    border: 1px solid #ccc;
    float: right;
    margin-top: 40px;
    background: #006699;
}

.menu ul{}

.menu ul li{
    list-style: none;
    float: left;
}

.menu ul li a{
    text-decoration: none;
    padding: 10px 15px;
    border: 0px solid #ccc;
    color: #fff; 
}

.menu ul li a:hover{
    background: #fff;
    color: #006699;
    transition: background 1s, color 1s;
}

#slide{
    margin-top: -5px;
    width: 900px;
    height: 250px;
}

#categorias{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid;
    margin-top: 15px;
}

.uno{
    width: 880px;
    height: auto; overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    padding: 5px;
    text-align: center;
    color: #4682b4;
    text-shadow: #fff 0 0 0;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    transition: all .1s ease-out;
    text-shadow: #fff 0 0 50px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;




}

.parrafo{
    color: black;
    text-align: justify;
    font-family: cursive;
}
.dos{
    margin-left: 12px;
    margin-right: 12px;
}

.leer-mas{
    text-decoration: none;
    border: 1px solid #006699;
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
}

.leer-mas:hover{
    background: #006699;
    color: #fff;
    transition: background 1s, color 1s;
}


#info{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #c0c0c0;
    margin-top: 10px; color: 
}

#izq{
    width: 585px;
    height: auto; overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    padding: 5px; color: #4682b4;
}

.img{
    margin-right: 7px;
    margin-bottom: 7px;
}


#der{
    width: 290px;
    height: 300px;
    border: 1px solid #ccc;
    float: right;
    color: 
}

footer{
    width: 900px;
    height: 100px;
    text-align: center;
}

#footer p{
    width: 500px;
}

h2 {
    color: black;
    display: inline-block; ;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1 {
    color: black;
    display: block; 
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: ;
}
</style>
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h1 class="titulo">Denegacion de servicios - DDos</h1>
                    <br>
                        <br>
<br>
                        <br>
                    <p class="sub-titulo"></p>
                    <br>
                        <br>
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="https://maicold.github.io/Attack/">Malware</a></li>
                        <li><a href="https://maicold.github.io/phishing/">Phishing</a></li>
                        <li><a href="https://maicold.github.io/DDos/">DDos</a></li>
                    </ul>
                </nav>
            </header>
            <br>
                        <br>
            <section id="slide">
                <img src="https://www.cloudflare.com/img/learning/ddos/what-is-a-ddos-attack/ntp-amplification-botnet-ddos-attack.png" width="900" height="250">
            </section>

            <section id="categorias">
                <section class="uno">
                    <img src="https://www.osi.es/sites/default/files/images/blog/imagen-decorativa-dos.png" width="720" height="270">

                    <br>
                    <br>
                    <h2>DDos</h2>
                    <p class="parrafo">
                        <br>
                        <br>
                        DDos
                        <br>
                        <br>
                            Con el crecimiento exponencial del volumen de datos en la red, los ataques por denegación de servicio distribuidos (DDoS) son cada vez más frecuentes.
<br>
                        <br>
                        <img src="https://www.ovh.com/world/es/files/IlluQuestceQue_0.png" width="599" height="124">
                            <br>
                            <br>
                  Un ataque DDoS tiene como objetivo inhabilitar un servidor, un servicio o una infraestructura. Existen diversas formas de ataque DDoS: por saturación del ancho de banda del servidor para dejarlo inaccesible, o por agotamiento de los recursos del sistema de la máquina, impidiendo así que esta responda al tráfico legítimo.
                    <br>
                    <br>
                     <img src="https://www.ovh.com/world/es/files/IlluZombie.png" width="565" height="616" margin="center">
                    <br>
                    <br>
                    Durante un ataque DDoS, se envían simultáneamente múltiples solicitudes desde distintos puntos de la red. La intensidad de este «fuego cruzado» compromete la estabilidad, y, en ocasiones, la disponibilidad del servicio.
                    <br>
                    <br>
                    ¿Cómo se lleva a cabo un ataque DDoS?
                    <br>
                    <br>

                    Como el concepto básico del DDoS es simple, realizar los ataques es relativamente fácil. De hecho, valdría con que hubiese un número suficientemente grande de personas recargando la web continuamente para tirarla. Sin embargo, las herramientas que se suelen usar son algo más complejas.

 <br>
                    <br>
Con ellas se pueden crear muchas conexiones simultáneas o enviar paquetes alterados con las técnicas que comentaba antes. También permiten modificar los paquetes poniendo como IP de origen una IP falsa, de forma que no pueden detectar quién es el atacante real.
 <br>
                    <br>
Otra técnica para llevar a cabo los DDoS es usar botnets: redes de ordenadores infectados por un troyano y que un atacante puede controlar remotamente. De esta forma, los que saturan el servidor son ordenadores de gente que no sabe que están participando en un ataque DDoS, por lo que es más difícil encontrar al verdadero atacante.
 <br>
                    <br>
¿Cómo afecta un DDoS a una web?

 <br>
                    <br>
Depende del ataque y del servidor. Los servidores se pueden proteger contra estos ataques con filtros que rechacen los paquetes mal formados o modificados con IPs falsas, de forma que al servidor sólo le llegan los paquetes legítimos. Por supuesto, las medidas no son infalibles y el servidor siempre puede acabar saturado si el ataque es suficientemente masivo y está bien preparado.
 <br>
                    <br>
Para que os hagáis una idea del volumen necesario para que un DDoS sea efectivo, abajo tenéis un gráfico que representa el tráfico de un servidor a lo largo del tiempo. El tráfico durante el ataque (en verde) es tan grande que apenas se aprecia el tráfico normal del servidor.
 <br>
                    <br>
Un ejemplo del tráfico recibido en un ataque DDoS

 <br>
                    <br>
¿Y qué ocurre cuando el servidor se satura? Simplemente deja de estar disponible durante un tiempo hasta que el ataque para. Es muy difícil que se produzcan daños físicos en el servidor. Además, el DDoS por sí sólo no permite entrar en el servidor: para ello es necesario aprovechar alguna vulnerabilidad, y eso no es nada fácil.
 <br>
                    <br>
Así que, básicamente, un DDoS sólo puede provocar la caída de la web, nada más. Dependiendo del tipo de web esto puede ser una catástrofe o no. Si la web genera dinero (venta online, publicidad), el propietario deja de ganar dinero mientras esa web está caída. Imaginaos las pérdidas que puede llegar a tener Amazon, por ejemplo, si su página está caída durante un día.
 <br>
                    <br>
Pero, ¿qué pasa cuando la página es simplemente informativa, como pueden ser las de instituciones públicas? La verdad es que no pasa mucho. La institución no depende de la web para funcionar. En su lugar se suelen usar redes internas que no están accesibles desde Internet, sólo desde dentro de la propia institución, por lo que no se ven afectadas por el ataque. Lo único que ocurre es que el que quiera ver alguna información de esa página tendrá que esperarse un rato a que esté disponible.
 <br>
                    <br>
Esto me lleva inevitablemente a hacerme la siguiente pregunta: ¿sirven los DDoS como medio de protesta? La respuesta depende de la persona, pero yo tengo mi postura bastante clara: no sirven.
 <br>
                    <br>
Ya hemos visto que en webs que no son comerciales un DDoS tiene un impacto muy limitado. A la institución no le fastidian demasiado y como no se requieren demasiadas personas para llevar a cabo el ataque podrán decir que es un “grupo minoritario” el que protesta.
 <br>
                    <br>
Pero no sólo es que no produzcan muchos efectos positivos: producen efectos negativos. La gente más ajena a internet suele asociar “ataque informático” con “hackers” y estos con “gente peligrosa”. Con dar un poco de cancha a esta asociación es muy fácil descalificar sin argumentos las protestas, porque, ¿quién va a apoyar, debatir o escuchar a “gente peligrosa”?
 <br>
                    <br>
Además, este tipo de protesta se podría calificar como “violenta”: es un ataque directo al fin y al cabo. Y como siempre ocurre, si protestas de esta forma contra alguna iniciativa, los que la apoyen se negarán en redondo a escucharte.
 <br>
                    <br>
Por esto, creo que los DDoS no deberían ser usados como forma de protesta. Hay formas muchísimo mejores, más éticas y más efectivas de protestar. El reciente blackout contra SOPA o el #manifiesto en España contra Ley Sinde son dos ejemplos de iniciativas que han tenido más éxito que atacar páginas web.
 <br>
                    <br>




                    </p>
                    
                </section>
                </section>
                <section id="">
                    <h2>DDos</h2>
                     <br>
                    <br>
                     <br>
                    <br>

                    <iframe width="650" height="450" src="https://www.youtube.com/embed/lsI5-8cfTKY" frameborder="0" allowfullscreen></iframe></section>
        
            
        </div>

    </body>
</html>
